<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorvika Solutions | Your Software Solutions Partner</title>
    <meta name="description" content="Dorvika Solutions consults & caters tailored enterprise software solutions by understanding your business model and needs.">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .center-text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .contact {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="center-text">
        Watch out! Work in progress... we're comming soon.
        <div class="contact">Dorvika Solutions</div>
    </div>
</body>
</html>
